
<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    
    
    
    # Redirect Trailing Slashes If Not A Folder...
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteCond %{REQUEST_URI} (.+)/$
    # RewriteRule ^ %1 [L,R=301]
   RewriteEngine On
    RewriteBase /
    #existing rule
    #remove the www.
    RewriteCond %{HTTP_HOST} ^www.fixcellat.com$ [NC]
    RewriteRule ^(.*)$ https://fixcellat.com/$1 [R=301,L]
    
    #new Rule
    #if its not a directory
    RewriteCond %{REQUEST_FILENAME} !-d
    #and it has a trailing slash then redirect to URL without slash
    RewriteRule ^(.+)/$ /$1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
